{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":45,
    "props":{"width":750,"visible":false,"sceneColor":"#000000","height":1468},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":0,"x":0,"width":750,"var":"bgPanel","hitTestPrior":false,"height":1468},
            "nodeParent":1,
            "label":"Panel(bgPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":2250,"var":"bgBox","hitTestPrior":false,"cacheAsBitmap":true},
                    "nodeParent":2,
                    "label":"Box(bgBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"var":"bg1","skin":"2x/1.jpg"},
                            "nodeParent":9,
                            "label":"Image(bg1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":750,"var":"bg2","skin":"2x/2.jpg"},
                            "nodeParent":9,
                            "label":"Image(bg2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":1500,"var":"bg3","skin":"2x/3.jpg"},
                            "nodeParent":9,
                            "label":"Image(bg3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"main/WaveView.ui",
                            "props":{"y":1158,"x":839,"width":111,"var":"waveView","runtime":"WaveView","pivotY":36,"pivotX":53,"height":111},
                            "nodeParent":9,
                            "label":"UIView(waveView)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":-3,"width":644,"var":"coinBox","top":167,"mouseThrough":false,"hitTestPrior":true,"height":604},
                    "nodeParent":2,
                    "label":"Box(coinBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":457,"x":107,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":407,"x":340,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":355,"x":554,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":282,"x":202,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":241,"x":442,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":187,"x":269,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":287,"x":36,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":490,"x":454,"width":17,"height":16,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":118,"x":53,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":48,"x":167,"has_touch":false,"appendProps":"laya/pages/main/CoinsRole.prop"},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Particle2D",
                    "source":"main/LeafView.part",
                    "props":{"y":505,"x":206,"width":140,"var":"LeafView","url":"main/LeafView.part","height":140},
                    "nodeParent":2,
                    "label":"Particle2D(LeafView)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"main/TopUnit.ui",
            "props":{"var":"topUnit","top":20,"runtime":"TopUnit","left":20,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"UIView(topUnit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"main/BottomUnit.ui",
            "props":{"var":"bottomUnit","runtime":"BottomUnit","right":20,"mouseEnabled":true,"hitTestPrior":false,"cacheAsBitmap":true,"bottom":20},
            "nodeParent":1,
            "label":"UIView(bottomUnit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}