{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":260,"sceneColor":"#000000","runtime":"ListItem","height":245,"cacheAsBitmap":false},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":3,"visible":false,"var":"selectedBg","skin":"store/selectdBg.png","mouseThrough":true},
            "nodeParent":1,
            "label":"Image(selectedBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":245,"var":"itemBg","skin":"store/itemBg2.png"},
            "nodeParent":1,
            "label":"Image(itemBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":99,"x":121,"width":190,"var":"itemImg","pivotY":98,"pivotX":95,"height":190},
            "nodeParent":1,
            "label":"Image(itemImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":225,"x":132,"width":149,"var":"m_label","text":"1","pivotY":14,"pivotX":75,"height":29,"fontSize":22,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(m_label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":152,"x":4,"skin":"store/priceBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":32,"x":43,"width":44,"var":"priceText","text":"3000","pivotY":12,"pivotX":22,"height":20,"fontSize":20,"color":"#ffffff","align":"center"},
                    "nodeParent":6,
                    "label":"Label(priceText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}