{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":10,
    "referenceLines":[
        {
            "value":-154,
            "type":1,
            "id":1
        }],
    "props":{"width":660,"sceneColor":"#000000","runtime":"ChangeNameLog","popupCenter":true,"mouseEnabled":true,"height":450},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":660,"skin":"settingLog/logBg2.png","sizeGrid":"18,19,24,18","height":450},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":234,"skin":"settingLog/changeName.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":82,"x":80,"skin":"settingLog/line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":152,"x":80,"skin":"settingLog/inputBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":156,"x":194,"width":272,"var":"nameInput","prompt":"输入主子的名字","padding":"0,0,5,0","height":50,"fontSize":34,"font":"Microsoft YaHei","align":"center"},
            "nodeParent":1,
            "label":"TextInput(nameInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":240,"x":204,"text":"本次改名XXXXXXXXXX","fontSize":24,"font":"Microsoft YaHei","color":"#e67b29"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":320,"x":50,"var":"cancelBut","stateNum":"1","skin":"settingLog/btn_1.png","mouseEnabled":true,"labelSize":34,"labelFont":"Microsoft YaHei","labelColors":"#FFFFFF","label":"取消","cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Button(cancelBut)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":320,"x":350,"var":"okBut","stateNum":"1","skin":"settingLog/btn_2.png","mouseEnabled":true,"labelSize":34,"labelFont":"Microsoft YaHei","labelColors":"#FFFFFF","label":"确定","cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Button(okBut)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}