{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":660,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":660,"skin":"settingLog/logBg2.png","sizeGrid":"18,19,24,18","height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":102,"x":459,"skin":"settingLog/face.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":65,"x":61,"wordWrap":true,"width":366,"text":"asdasdasdasdasdasdasd","height":243,"fontSize":40,"color":"#000000"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":52,"var":"okBut","stateNum":"1","skin":"settingLog/btn_1.png","mouseEnabled":true,"labelSize":34,"labelFont":"Microsoft YaHei","labelColors":"#FFFFFF","label":"确定","cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Button(okBut)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":356,"var":"cancelBut","stateNum":"1","skin":"settingLog/btn_2.png","mouseEnabled":true,"labelSize":34,"labelFont":"Microsoft YaHei","labelColors":"#FFFFFF","label":"取消","cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Button(cancelBut)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}