{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":500,"sceneColor":"#000000","height":140},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"LockerLog/lockerItemBg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":22,"var":"roleImg","skin":"storeItem/icon_food_03.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image(roleImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":29,"x":140,"var":"nameText","text":"这是名字名字","fontSize":22,"color":"#333333","bold":true},
            "nodeParent":1,
            "label":"Label(nameText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":63,"x":141,"var":"descText1","text":"这是描述这是描述这是描述","fontSize":18,"color":"#666666"},
            "nodeParent":1,
            "label":"Label(descText1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":92,"x":141,"var":"descText2","text":"这是描述这是描述这是描述","fontSize":18,"color":"#666666"},
            "nodeParent":1,
            "label":"Label(descText2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":108,"x":106,"width":25,"var":"numText","text":"99","pivotY":11,"pivotX":13,"height":22,"fontSize":22,"color":"#ea2f00","align":"center"},
            "nodeParent":1,
            "label":"Label(numText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":false,"var":"markImg","skin":"LockerLog/itemMask2.png"},
            "nodeParent":1,
            "label":"Image(markImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}