{
    "x":0,
    "type":"Dialog",
    "selectedBox":19,
    "selecteID":20,
    "referenceLines":[
        {
            "value":304,
            "type":0,
            "id":1
        },
        {
            "value":629,
            "type":0,
            "id":2
        },
        {
            "value":-357,
            "type":1,
            "id":3
        }],
    "props":{"width":675,"sceneColor":"#000000","runtime":"LockerLog","height":1010},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"LockerLog/lockerLgBg.png","height":1010},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":399,"x":207,"var":"nthImg","skin":"LockerLog/notingImg.png"},
            "nodeParent":1,
            "label":"Image(nthImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":926,"x":227,"var":"btn_tostore","stateNum":"1","skin":"LockerLog/btn_tostore.png","labelSize":22,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","label":"去商店"},
            "nodeParent":1,
            "label":"Button(btn_tostore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":133,"x":594,"var":"tabGtoup","stateNum":2,"space":8,"selectedIndex":0,"labelColors":"#ffedd5,#56361f","direction":"vertical"},
            "nodeParent":1,
            "label":"Tab(tabGtoup)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"item0","stateNum":"2","skin":"LockerLog/btn_tar1.png","name":"item0","labelSize":30},
                    "nodeParent":13,
                    "label":"Button(item0)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":202,"var":"item1","stateNum":"2","skin":"LockerLog/btn_tar1.png","name":"item1","labelSize":30},
                    "nodeParent":13,
                    "label":"Button(item1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":404,"var":"item2","stateNum":"2","skin":"LockerLog/btn_tar1.png","name":"item2","labelSize":30},
                    "nodeParent":13,
                    "label":"Button(item2)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":607,"var":"item3","stateNum":"2","skin":"LockerLog/btn_tar1.png","name":"item3","labelSize":30},
                    "nodeParent":13,
                    "label":"Button(item3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":230,"x":629,"wordWrap":true,"width":54,"var":"butText0","valign":"middle","text":"便当","pivotY":79,"pivotX":27,"name":"butText0","leading":5,"height":155,"fontSize":34,"font":"Microsoft YaHei","color":"#56361f","align":"center"},
            "nodeParent":1,
            "label":"Label(butText0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":429,"x":629,"wordWrap":true,"width":54,"var":"butText1","valign":"middle","text":"幸运物","pivotY":78,"pivotX":26,"name":"butText1","leading":5,"height":155,"fontSize":30,"font":"Microsoft YaHei","color":"#ffedd5","align":"center"},
            "nodeParent":1,
            "label":"Label(butText1)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":628,"x":629,"wordWrap":true,"width":54,"var":"butText2","valign":"middle","text":"道具","pivotY":78,"pivotX":27,"name":"butText2","leading":5,"height":155,"fontSize":30,"font":"Microsoft YaHei","color":"#ffedd5","align":"center"},
            "nodeParent":1,
            "label":"Label(butText2)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":828,"x":629,"wordWrap":true,"width":54,"var":"butText3","valign":"middle","text":"手信","pivotY":78,"pivotX":28,"name":"butText3","leading":5,"height":155,"fontSize":30,"font":"Microsoft YaHei","color":"#ffedd5","align":"center"},
            "nodeParent":1,
            "label":"Label(butText3)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":156,"x":47,"width":518,"visible":true,"var":"lockerList","spaceY":20,"selectEnable":true,"repeatX":1,"renderType":"render","mouseEnabled":true,"height":709},
            "nodeParent":1,
            "label":"List(lockerList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"log/locker/LockerListItem.ui",
                    "props":{"y":15,"x":8,"runtime":"LockerListItem","renderType":"render","mouseEnabled":true},
                    "nodeParent":19,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":2,"x":-29,"width":16,"skin":"LockerLog/vscroll.png","sizeGrid":"10,0,10,0","name":"scrollBar","height":696},
                    "nodeParent":19,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}