{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":750,"visible":true,"sceneColor":"#000000","runtime":"LogView","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"log/setting/SettingLog.ui",
            "props":{"y":3,"x":0,"visible":false,"var":"settingLog","runtime":"SettingLog","popupCenter":true,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"UIView(settingLog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"log/store/StoreLog.ui",
            "props":{"y":3,"x":636,"visible":false,"var":"storeLog","runtime":"StoreLog","popupCenter":true,"mouseEnabled":true,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"UIView(storeLog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"log/picture/PictureLog.ui",
            "props":{"y":9,"x":1378,"visible":false,"var":"pictureLog","runtime":"PictureLog","popupCenter":true,"mouseEnabled":true,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"UIView(pictureLog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"log/InfoLog.ui",
            "props":{"y":1071,"x":-3,"visible":false,"var":"infoLog","runtime":"infoLog","popupCenter":true},
            "nodeParent":1,
            "label":"UIView(infoLog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"log/prepare/PrepareLog.ui",
            "props":{"y":19,"x":2185,"visible":false,"var":"prepareLog","runtime":"PrepareLog","popupCenter":true,"mouseEnabled":true,"cacheAsBitmap":true},
            "nodeParent":1,
            "label":"UIView(prepareLog)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}